# language: ru
Функционал: Автотест интернет-магазина техники
  Контекст:
  @correct
  Сценарий: Выбор видеокарты
    Когда Кликаем на вкладку Каталог
    И Выбираем категорию Комплектующие для ПК
    И Выбираем подкатегорию Видеокарты
    И выбираем минимальную цену товара 20000
    И выбираем производителя Gigabyte
    И проверяем, что в поисковой выдаче не более 24 товаров
    И сохраняем наименование товара с позицией 1
    И вводим сохраненный товар в строку поиска и выполняем поиск
    И проверяем, что в поисковой выдаче найден 1 товар
    И проверяем, что наименование товара соответствует сохраненному значению

  @correct
  Сценарий: Выбор клавиатуры
    Когда Кликаем на вкладку Каталог
    И Выбираем категорию Периферия
    И Выбираем подкатегорию Клавиатуры
    И выбираем минимальную цену товара 2000
    И выбираем производителя A4Tech
    И проверяем, что в поисковой выдаче не более 24 товаров
    И сохраняем наименование товара с позицией 1
    И вводим сохраненный товар в строку поиска и выполняем поиск
    И проверяем, что в поисковой выдаче найден 1 товар
    И проверяем, что наименование товара соответствует сохраненному значению